<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Estudar?</title>
    <link rel="stylesheet" href="projetoFinal.css">
    
</head>
<body>
    <header class="navbar">
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="projetoFinalKanban.html">Kanban</a>
            <a href="projetoFinalSobreNos.html">Sobre nós</a>
        </nav>
    </header>

    <main class="home">
        <section class="intro">
            <h1>Crie seu próprio planejamento</h1>
            <p>Organize, acompanhe e finalize suas tarefas de estudo de forma eficiente e intuitiva.</p>
            <p>Com o nosso sistema Kanban, você pode visualizar seu progresso em cada etapa e ajustar suas prioridades conforme necessário.</p>
            <p>Pronto para começar? Vamos juntos alcançar seus objetivos de estudo!</p>
            <a href="projetoFinalKanban.html" class="button">Comece agora</a>
        </section>
    </main>
</body>
</html>
